resource "nifcloud_image" "example_image_001" {
  region_name       = "${lookup(var.image_001, "region")}"
  availability_zone = "${lookup(var.image_001, "zone")}"
  name              = "${lookup(var.image_001, "name")}"
  left_instance     = "${lookup(var.image_001, "left")}"
  #instance_id       = "${lookup(var.image_001, "instance")}"
  instance_id = "${nifcloud_instance.example_server_kanri[0].name}"
  description = "${lookup(var.image_001, "memo")}"
  depends_on  = ["nifcloud_volume.example_volume_kanri[0]"]
}
